<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Algoryphons</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/png" href="graphics/logo.png">
</head>
<body>
  <header>
    <div id="headerDiv">
      <div id="logo">
        <a href="index.html"><img src="graphics/logo_blue.png" alt="Algoryphons Logo" id="logo_img" width="40"/></a>
        <a href="https://firstuk.org"><img src="graphics/FTC_logo.png" alt="FTC logo" id="logo_img" width="40"/></a> 
        <a href="https://www.youtube.com/watch?v=zM1wAo4eQzQ"><img src="graphics/theme.gif" alt="theme logo" id="theme_logo_img" width="40"/></a>
        <a href="https://www.gryphon.dorset.sch.uk"><img src="graphics/gryphon-school-logo.png" alt="Gryphon School Logo" id="schl_logo_img" width="70"></a>
        <a href="https://www.eaton.com/gb/en-gb.html"><img src="graphics/eaton.png" alt="eaton logo" id="EATON_logo_img" width="110"/></a>
      </div>
      <div id="buttons">
          <a href="https://firstuk.org">FTC UK</a>
          <a href="index.html">Home</a>
          <a href="team.html">The Team</a>
          <a href="https://gofund.me/e0205bc3">GoFundMe</a>
          <a>News</a>
          <a>About</a>
          <a>Contact</a> 
          <a href="https://www.instagram.com/algoryphons/" target="_blank" rel="noopener noreferrer" id="insta">Instagram</a>
      </div>
    </div>
  </header>

  <main>
    <div id="start_div">
      <div>
        <h1 id="Algoryphons_header">
          ALGORYPHONS
        </h1>
      </div>

      <div id="team_number">
        643 | 27869
      </div>
      <div id="wing_segment">
        <img src="graphics/smaller wings2.png" alt="Algoryphon wing" id="small_wings_2" width="400px"/>
        <img src="graphics/smaller wings1.png" alt="Algoryphon wing" id="small_wings_1" width="400px"/>
        <div id="text">
          We're more than just a school robotics club, we're are a comunity of like-minded individuals who are passionate about robotics and technology. 
          We are a team of students from The Gryphon School, Sherborne. 
          We are a part of the FIRST Tech Challenge UK (FTC), in which we participate in the South-West Regional Qualifiers which take place at Bournemouth University. 
          <br><br>
          Our team of hardworking and dedicated students and mentors are what drive the team forward to compete in the FIRST Tech Challenge.
          We take great pride in our hard work and dedication to help us achieve our goals.
          <br><br>
          If you would like to support us, please consider donating to our <a href="https://gofund.me/e0205bc3">GoFundMe</a> page.
          <br><br><br>
        </div>
        <img src="graphics/logo.png" alt="Algoryphons Logo" id="" width="150px"/>
      </div>
        
    </div>

    <div id = "eg_photos">
      Highlights From Our 2024-25 Season So Far:
      <div id="eg_photos_div">
        <img src="graphics/example_pics/eg_photo1.png" alt="exemplar_photo_1" id="eg_photo" width="400px"/>
        <img src="graphics/example_pics/eg_photo2.png" alt="exemplar_photo_2" id="eg_photo" width="400px"/>
        <img src="graphics/example_pics/eg_photo3.png" alt="exemplar_photo_3" id="eg_photo" width="400px"/>
        <br>
        <img src="graphics/example_pics/eg_photo5.png" alt="exemplar_photo_3" id="eg_photo" width="400px"/>
        <img src="graphics/example_pics/eg_photo4.png" alt="exemplar_photo_4" id="eg_photo" width="400px"/>
      </div>
    </div>

  </main>

  <footer>
    <div>
      Member of FTC UK - Proudly Sponsored By <a href="https://www.eaton.com/gb/en-gb.html"> EATON </a>
    </div>
    <div>
      <a href="https://www.instagram.com/algoryphons">Algoryphons</a> - 643 | 27869 - Est. 2024 - Based at <a href="https://www.gryphon.dorset.sch.uk"> The Gryphon School, Sherborne</a>
    </div>
  </footer>
</body>
</html>
