<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Algoryphons - The Team</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/png" href="graphics/logo.png">
</head>
<body>
  <header>
    <div id="headerDiv">
      <div id="buttons">
          <a href="https://firstuk.org">FTC UK</a>
          <a href="index.html">Home</a>
          <a>Blog</a>
          <a href="team.html">The Team</a>
          <a href="https://gofund.me/e0205bc3">GoFundMe</a>
          <a href="about.html">About & Our Journey</a>
          <a href="https://www.instagram.com/algoryphons/" target="_blank" rel="noopener noreferrer" id="insta">Instagram</a>
      </div>
      <div id="logo">
        <a href="index.html"><img src="graphics/logo_blue.png" alt="Algoryphons Logo" id="logo_img" width="40"/></a>
        <a href="https://firstuk.org"><img src="graphics/FTC_logo.png" alt="FTC logo" id="logo_img" width="40"/></a> 
        <a href="https://www.youtube.com/watch?v=zM1wAo4eQzQ"><img src="graphics/theme.gif" alt="theme logo" id="theme_logo_img" width="40"/></a>
        <a href="https://www.gryphon.dorset.sch.uk"><img src="graphics/gryphon-school-logo.png" alt="Gryphon School Logo" id="schl_logo_img" width="70"></a>
        <a href="https://www.eaton.com/gb/en-gb.html"><img src="graphics/eaton.png" alt="eaton logo" id="EATON_logo_img" width="110"/></a>
        <br>Bugs or Queries? Contact us at: algoryphons@outlook.com
      </div>
    </div>
  </header>

  <main>
    <div id="align_center">
      
      <div id="team_section_header">

        <div id="abt_us_txt_div">
          
          MEET THE TEAM
        
        </div>

      </div>

      <div id="member_div">
        <div id="member_header_div">
          <div id="member_header_div_txt">
            TEAM MENTORS
          </div>
        </div>
        <div id="cells">
          <div id="member_cell">
            <div>
              Mr Miles
            </div>
            <div>
              <img src="graphics/FinalTeamPhotos/MM.png" alt="member_image" id="logo_img" width="250"/>
            </div>
            <div id="info_box">
              Associate Head Teacher<br>
              & Computing Teacher <br>
              <br>
              Set Up the team and intiated our journey
            </div>
          </div>

          <div id="member_cell">
            <div>
              Mr Williams
            </div>
            <div>
              <img src="graphics/FinalTeamPhotos/MW.png" alt="member_image" id="logo_img" width="250"/>
           </div>
           <div id="info_box">
              Head of Computer Science <br>
              & Computing Teacher
              <br><br>
              Helps with code and development of the robot
           </div>
          </div>
        </div>
      </div>

      <div id="member_div">
        <div id="member_header_div">
          <div id="member_header_div_txt">
            TEAM LEADERS
          </div>
        </div>
        <div id="cells">
          <div id="member_cell">
            <div>
              Fynn
            </div>
            <div>
              <img src="graphics/FinalTeamPhotos/FD.png" alt="member_image" id="logo_img" width="250"/>
            </div>
            <div id="info_box">
              Year 12 <br><br>
              Team captain <br>
              Delegates tasks to the team as a whole
            </div>
          </div>

          <div id="member_cell">
            <div>
              Harry
            </div>
            <div>
              <img src="graphics/FinalTeamPhotos/HA.png" alt="member_image" id="logo_img" width="250"/>
            </div>
            <div id="info_box">
              Year 12 <br><br>
              Leading Software Engineer<br>
              Delegates tasks for coding 
              Maintains website and Instagram
            </div>
          </div>

          <div id="member_cell">
            <div>
              Rupesh
            </div>
            <div>
              <img src="graphics/FinalTeamPhotos/RRB.png" alt="member_image" id="logo_img" width="250"/>
            </div>
            <div id="info_box">
              Year 12 <br><br>
              Leading Engineer<br>
              Delegates tasks for building the robot and requests parts
            </div>
          </div>

          <div id="member_cell">
            <div>
              Rhys
            </div>
            <div>
              <img src="graphics/FinalTeamPhotos/RP.png" alt="member_image" id="logo_img" width="250"/>
            </div>
            <div id="info_box">
              Year 12 <br><br>
              Marketing Director<br>
              Delegates tasks for marketing along with maintaining the portfolio
            
            </div>
          </div>
        </div>
      </div>

      <div id="member_div">
        <div id="member_header_div">
          <div id="member_header_div_txt">
            TEAM MEMBERS
          </div>
        </div>
        <div>
          <div id="cells">
            <div id="member_cell">
              <div>
                Josh W
              </div>
              <div>
                <img src="graphics/FinalTeamPhotos/JW.png" alt="member_image" id="logo_img" width="250"/>
              </div>
              <div id="info_box">
                Year 12<br><br>
                Social Media Specialist<br>
                Member of the marketing team. Manages social media account and makes connections to better the team
              </div>
            </div>

            <div id="member_cell">
              <div>
                Aaron
              </div>
              <div>
                <img src="graphics/FinalTeamPhotos/AA.png" alt="member_image" id="logo_img" width="250"/>
              </div>
              <div id="info_box">
                Year 12<br><br>
                Events Organiser<br>
                Member of the marketing team. Helps brainstorm ideas that could 
                be benificial for the team
              </div>  
            </div>

            <div id="member_cell">
              <div>
                Josh F
              </div>
              <div>
                <img src="graphics/FinalTeamPhotos/JF.png" alt="member_image" id="logo_img" width="250"/>
              </div>
              <div id="info_box">
                Year 12<br><br>
                Design Developer<br>
                Member of the marketing team. After events are decided (e.g. cake sales), orchestrates plans
              </div>
            </div>

            <div id="member_cell">
              <div>
                Yao-Yao
              </div>
              <div>
                <img src="graphics/FinalTeamPhotos/XT.png" alt="member_image" id="logo_img" width="250"/>
              </div>
              <div id="info_box">
                Year 12<br><br>
                Acountant<br>
                Member of the marketing team. He is effectively finance manager of the team calculating expendetures and incomings
              </div>
            </div>

          </div>
        </div>
        
        <div>
          <div id="cells"> 
            <div id="member_cell">
              <div>
                Adonis
              </div>
              <div>
                <img src="graphics/FinalTeamPhotos/AT.png" alt="member_image" id="logo_img" width="250"/>
              </div>
              <div id="info_box">
                Year 12<br><br>
                Engineer<br>
                Member of the building team. Works along-side the team to make the best robot we possibly can
              </div>
            </div>

            <div id="member_cell">
              <div>
                Lukas
              </div>
              <div>
                <img src="graphics/FinalTeamPhotos/LW.png" alt="member_image" id="logo_img" width="250"/>
              </div>
              <div id="info_box">
                Year 12<br><br>
                Engineer<br>
                Member of the building team. Works along-side the team to make the best robot we possibly can
              </div>
            </div>         

            <div id="member_cell">
              <div>
                Amber
              </div>
              <div>
                <img src="graphics/FinalTeamPhotos/AH.png" alt="member_image" id="logo_img" width="250"/>
              </div>
              <div id="info_box">
                Year 12<br><br>
                Software Engineer<br>
                Member of the coding team. Works along side the team to help the robot function as smoothly as possible
              </div>
            </div>

            <div id="member_cell">
              <div>
                Tom
              </div>
              <div>
                <img src="graphics/FinalTeamPhotos/TM.png" alt="member_image" id="logo_img" width="250"/>
              </div>
              <div id="info_box">
                Year 12<br><br>
                Software Engineer<br>
                Member of the coding team. Comes up with ideas of how to code the robot and originally found the software for it to function
              </div>
            </div> 
            
          </div>
        </div>

        <div>
          <div id="cells">           
            <div id="member_cell">
              <div>
                Ollie
              </div>
              <div>
                <img src="graphics/FinalTeamPhotos/OS.png" alt="member_image" id="logo_img" width="250"/>
              </div><div id="info_box">
                Year 12<br><br>
                Software Engineer<br>
                Member of the coding. Helps with debugging the robot if any issues occur along with problem solving 
                </div>
            </div>

            <div id="member_cell">
              <div>
                Ryleigh
              </div>
              <div>
                <img src="graphics/FinalTeamPhotos/RL.png" alt="member_image" id="logo_img" width="250"/>
              </div>
              <div id="info_box">
                Year 12<br><br>
                Photographer<br>
                Team photographer. Helps to document our journey through pictures
              </div>
            </div>

            <div id="member_cell">
              <div>
                Jacob
              </div>
              <div>
                <img src="graphics/FinalTeamPhotos/JP.png" alt="member_image" id="logo_img" width="250"/>
              </div>
              <div id="info_box">
                Year 12<br><br>
                Creative Contributer<br>
                Member of the marketing team. Designs graphics for the team to use for events and socials
              </div>
            </div>
            
          </div>
        </div>

      </div>
    
    </div>
  </main>

  <footer>
    <div>
      Member of FTC UK - Proudly Sponsored By <a href="https://www.eaton.com/gb/en-gb.html"> EATON </a>
    </div>
    <div>
      <a href="https://www.instagram.com/algoryphons">Algoryphons</a> - 643 | 27869 - Est. 2024 - Based at <a href="https://www.gryphon.dorset.sch.uk"> The Gryphon School, Sherborne</a>
    </div>
  </footer>
</body>
</html>
